NAT(Network Address Translation)网络地址转换

简单说，nat的基本功能：
nat会读取tcp/udp/ip数据包，然后将ip包的目的地址更改为路由器上的公网地址，而且如果
需要的话，也会更改端口号，并在本地保存这种映射关系，这是家用路由器最基本的功能。


<家用路由上网原理>
家用路由器基本上可以理解为 NAT + 交换机
简化网络拓扑如下图所示：

             运营商网关路由    运营商交换机     家用路由器      家用电脑
|internet| <--> |router A| <--> |switch A| <--> |router B|  <--> | pc |

(1)运营商宽带入户，会有一个接口分配到各家各户。
(2)家用路由器有wan口和lan口之分，各个lan口类似与交换机的各个接口，说明家用路由器有交换功能，wan口
有ip地址，用来路由ip数据包。
(3)家用路由器还有nat功能。

|pc| 源： 192.168.1.10:6688  目的：  220.1.1.10:999
 ||
 \/
|lan interface|
|  router B   |  路由B将收到的ip数据包的源地址转换为自己的wan口地址，将源端口号转换为新的端口号。
|wan interface|  S-192.168.1.10:6688 D-220.1.1.10:999  -->  S-192.1.1.20:9999  D-220.1.1.10:999
 ||
 \/
|switch A|
 ||
 \/
|interface 1| ip-192.1.1.1
|router A   |
|interface 2|
