1.ip
ipv4地址为32位二进制位，ipv6地址为128位二进制位。

ip地址由两部分组成：网络号+主机号
网络号用来区分网络，主机号用来区分不同的主机。

掩码
掩码用来从ip地址中提取网络号，ip地址位与掩码的结果就是ip地址的网络号。
比如： 10.8.5.1 掩码255.0.0.0
(10.8.5.1) & (255.0.0.0) = 10.0.0.0 
得到的结果就是网络号

五类ip地址
A类地址：
网络号首字节最高位必须是0，网络号1字节，即掩码为255.0.0.0，所以地址范围是：
1.x.x.x - 126.x.x.x  127保留
其中10.x.x.x为私网地址，剩余其他地址是公网地址。
每个网段可容纳的主机个数为2的24次方

B类地址：
网络号首字节最高位，次高位必须是10，网络号两字节，即掩码为255.255.0.0，所以地址范围是：
128.0.x.x - 191.255.x.x 
其中172.16.x.x - 172.31.x.x为私网地址，剩余为公网地址。
每个网段可容纳的主机个数为2的16次方。

C类地址:
网络号首字节最高位，次高位，再次高位必须是110，网络号三字节，即掩码为255.255.255.0，所以地址范围是：
192.0.0.x - 223.255.255.x 
其中192.168.0.x - 192.168.255.x为私网地址。
每个网段可以容纳的主机数为2的8次方。

D类地址：


E类地址:


2. 家用路由上网原理
家用路由器基本上可以理解为 NAT + 交换机
简化网络拓扑如下图所示：

             运营商网关路由    运营商交换机     家用路由器      家用电脑
|internet| <--> |router A| <--> |switch A| <--> |router B|  <--> | pc |

(1)运营商宽带入户，会有一个接口分配到各家各户。
(2)家用路由器有wan口和lan口之分，各个lan口类似与交换机的各个接口，说明家用路由器有交换功能，wan口
有ip地址，用来路由ip数据包。
(3)家用路由器还有nat功能。

|pc| 源： ip-192.168.1.10  port-6688  目的：ip-220.1.1.10   port-999
 ||
 \/
|lan interface|
|  router B   |  路由B将收到的ip数据包的源地址转换为自己的wan口地址，将源端口号转换为新的端口号。
|wan interface|  源:ip-192.1.1.20   port-9999  目的：ip-220.1.1.10   port-999
 ||
 \/
|switch A|
 ||
 \/
|interface 1| ip-192.1.1.1
|router A   |
|interface 2|


3. vpn典型网络拓扑

